# ai-finops-dashboard

backend/: Dockerfile.java  pom.xml
backend/src/main/java/com/finops/backend/: BackendApplication.java
backend/src/main/java/com/finops/backend/ai/: GeminiService.java
backend/src/main/java/com/finops/backend/aws/: AwsCostService.java
backend/src/main/java/com/finops/backend/config/: SecurityConfig.java
backend/src/main/java/com/finops/backend/controller/: AuthController.java  CloudCostController.java  CostController.java
backend/src/main/java/com/finops/backend/email/: EmailService.java
backend/src/main/java/com/finops/backend/model/: CloudCost.java  User.java
backend/src/main/java/com/finops/backend/pdf/: PdfReportService.java
backend/src/main/java/com/finops/backend/repository/: CloudCostRepository.java  UserRepository.java
backend/src/main/java/com/finops/backend/service/: CostAnalysisService.java  PredictionService.java  RecommendationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/finops/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
